db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=!25koSmoS12

//hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
//hibernate.current_session_context_class = thread;
//hibernate.hbm2ddl.auto = create;